{
  "name": "krisvegh-angular",
  "version": "0.0.0",
  "authors": [
    "Kris <wood1y01@gmail.com>"
  ],
  "description": "Portfolio with angular",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-bootstrap-lightbox": "~0.8.0",
    "angular-route": "~1.4.4",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    
  },
  "overrides" : {
    "bootstrap": {
      "main": "dist/css/bootstrap.css",
      "dist": "dist/js/bootstrap.js"
    }
  }
}
